<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>


<BorderPane fx:id="loginBorderPane" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="688.0" prefWidth="926.0" xmlns="http://javafx.com/javafx/10.0.2-internal" xmlns:fx="http://javafx.com/fxml/1" fx:controller="controller.LoginController">
    <center>
        <VBox id="vBox" alignment="CENTER" spacing="8.0" styleClass="loginBox" stylesheets="@Application.css" BorderPane.alignment="CENTER">
            <Label alignment="CENTER" contentDisplay="CENTER" text="Benutzer-ID" textAlignment="CENTER" />
            <TextField fx:id="intID" promptText="Benutzer-ID" maxWidth="200"/>
            <Label alignment="CENTER" contentDisplay="CENTER"  textAlignment="CENTER"/>
            <Label alignment="CENTER" contentDisplay="CENTER" text="Passwort" textAlignment="CENTER"/>
            <PasswordField fx:id="txtPassword" promptText="Passwort" maxWidth="200"/>
            <Label alignment="CENTER" contentDisplay="CENTER"  textAlignment="CENTER"/>
            <Button alignment="CENTER" contentDisplay="CENTER" mnemonicParsing="false" onAction="#handleLogin" prefWidth="105.0" text="Einloggen"/>
        </VBox>
    </center>
</BorderPane>
